server {
  listen 80;
  server_name ${SERVER_NAME};
  
  # Redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME};

  ssl_certificate                 /etc/ssl/certs/bundle.crt;
  ssl_certificate_key             /etc/ssl/private/private.key;

  location / {
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    proxy_pass                       http://fastapi:80;  # Docker's internal DNS
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}